int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ToggleButton1 0x7f050005
int id action_settings 0x7f050006
int id any 0x7f050000
int id back 0x7f050001
int id camera_surface_view 0x7f050003
int id front 0x7f050002
int id ioio_btn 0x7f050004
int layout activity_stc 0x7f030000
int menu stc 0x7f090000
int string AngineOff 0x7f070004
int string AngineOn 0x7f070003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
